<html>
    <head>
        <style>
        .row{
            border: 8px solid gray;
            height: 800px;
            width: 800px;
        }
        .box{
          background-color:darkcyan;
          height: 100px;
          width: 100px;
          color: white;
          float: left;
          font-size: 80px;
        }
        .black{
          background-color:white;
          height: 100px;
          width: 100px;
          color: black;
          float: left;
          font-size: 80px;
        }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div><br>

            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div><BR>

                <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div><br>

            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div><BR>

                <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div><br>

            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div><BR>

                <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div><br>

            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div>
            <div class="black">X</div>
            <div class="box">O</div><BR>


        </div>
    </body>
</html>