<html>
    <head>
        <style>
            table,tr,td,th{
                border:2px solid black;
                border-collapse:collapse;
            }
            #a{
                background-color: pink;
            }
            #b{
                background-color: lightskyblue;
            }
            #c{
                background-color:aliceblue;
            }
            #d{
                background-color: lightgreen;
                text-align: center;
            }
            #e{
                background-color:darksalmon;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th id ="a">Logo</th>
                    <th colspan="3" id="e">Top Menu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" id="c">Side Menu</td>
                    <td id="b">World News</td>
                    <td id="b">Financial</td>
                    <td rowspan="2" id="c">List of Ads</td>
                </tr><tr>
                <td id="b">Technology</td>
                <td id="b">Sports</td></tr>
                <tr>
                    <td colspan="4" id="d">Footer</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>